<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="/css/layout.css">

<title>Tour Paradise</title>
<link rel="shortcut icon" href="/imgs/icon.png" type="image/x-icon">

</head>

<body>

<div id="pagina">

<header> <!-- Cabeçalho onde são colocados o logo e nome da empresa -->

<hgroup>
<img src ="/imgs/logo.png" id="logo" />
</hgroup>

</header>

<nav> <!-- Link para páginas do site. Podem ser colocados sub-links -->
<ul id="menu">
<li> </center><a href="/html/index.html">HOME</a></li>
<li><a href="/html/productsandservices.html"> PRODUCTS AND SERVICES</a></li>
<li><a href="/html/contact.html"> CONTACT </a></li>
</ul>
</nav>

<section> <!-- Conteudo da página atual -->

<article class="post"> <!-- Artigo possui informações auto-contidas de um determinado assunto -->

<h1>Título para o artigo</h1>

<div>

<p>Conteudo do artigo</p>

</div>

<div>

<img/> <!-- Imagem referente ao artigo -->

</div>

</article>

<!-- Podem ainda serem incluidos novos artigos -->

</section>

<aside> <!-- Conteudo a parte, não referente ao do artigo. Podem ser, por exemplo, casos de sucesso ou outros links -->

<ul>

<!-- Lista com links ou texto -->

</ul>

</aside>

<footer>

<!-- Informações de endereço da empresa ou de quem desenvolveu o site -->

</footer>

</div>

</body>

</html>