<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/pas.css">

<title>Tour Paradise</title>
<link rel="shortcut icon" href="/imgs/icon.png" type="image/x-icon">

</head>

<body>

<div id="pagina">

<header> <!-- Cabeçalho onde são colocados o logo e nome da empresa -->

<hgroup>
<img src ="/imgs/logo.png" id="logo" />
</hgroup>

</header>

<nav> <!-- Link para páginas do site. Podem ser colocados sub-links -->
        <ul id="menu">
<li> </center><a href="/html/index.html">HOME</a></li>
<li><a href="/html/productsandservices.html"> PRODUCTS AND SERVICES</a></li>
<li><a href="/html/contact.html"> CONTACT </a></li>
</ul>
</nav>

<section> <!-- Conteudo da página atual -->

<article class="post"> <!-- Artigo possui informações auto-contidas de um determinado assunto -->

<p id='title'>Products and Services</p>

<div>

<p id='teste'>▒▒▒▒▒▒ conteudo do artigo ▒▒▒▒▒▒</p>

</div>

<div id="imgs">

        <ul class="ch-grid">
                <li>
                        <div class="ch-item ch-img-1">
                                <div class="ch-info">
                                        <h3><a href="/html/tokoriki.html">Tokoriki</a></h3>
                                </div>
                        </div>
                </li>
                <li>
                        <div class="ch-item ch-img-2">
                                <div class="ch-info">
                                        <h3>2ª Ilha</h3>
                                </div>
                        </div>
                </li>
                <li>
                        <div class="ch-item ch-img-3">
                                <div class="ch-info">
                                        <h3>3ª Ilha</h3>
                                </div>
                        </div>
                </li>
                <li>
                        <div class="ch-item ch-img-4">
                                <div class="ch-info">
                                        <h3>4ª Ilha</h3>
                                </div>
                        </div>
                </li>
        </ul>

<img/> <!-- Imagem referente ao artigo -->

</div>

</article>

<!-- Podem ainda serem incluidos novos artigos -->

</section>

<aside> <!-- Conteudo a parte, não referente ao do artigo. Podem ser, por exemplo, casos de sucesso ou outros links -->

<ul>

<!-- Lista com links ou texto -->

</ul>

</aside>

<footer>

<!-- Informações de endereço da empresa ou de quem desenvolveu o site -->

</footer>

</div>

</body>

</html>