@font-face {
    font-family: 'Dooodleista';
    src: url('/fonts/Dooodleista.ttf');
}

body{
    margin: 0%;
    background-image: url(/imgs/background1.jpg);
    position: static;
    position: unset;
    background-repeat: no-repeat;
    background-size: 100%;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff52;
    margin-top: 2%;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(9, 52, 74);    
    padding: 14px 185px;
    margin-top:0%;
    text-decoration: none;    
    display:inline-block;
    text-align: justify;
    font-size: 170%;    
    font-weight: bold;
    font-family: "Dooodleista";
    
}

#logo{
    height: 700%;
    margin-left: 39%;
}


li a:hover:not(.active) {
    background-color: #7ecad294;
}

.active {
    background-color: #7ecad2d5;
}

#title{
    font-family: 'Dooodleista';
    font-size: 310%;
    color: rgb(9, 52, 74); 
    font-weight: bold;
    margin-top: 1%;
    margin-left:39%;
}

#teste{
    font-family: 'Dooodleista';
    font-size: 500%;
    color: rgb(9, 52, 74); 
    font-weight: bold;
    margin-top: 8%;
    margin-left: 10%;
}


