.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(44, 110, 141, 0.4),
		inset 0 0 0 16px rgba(9, 52, 74, 0.637),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image: url(/imgs/tokoriki.jpg);
}

.ch-img-2 { 
	background-image: url(../images/5.jpg);
}

.ch-img-3 { 
	background-image: url(../images/6.jpg);
}

.ch-img-3 { 
	background-image: url(../images/6.jpg);
}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
}

/* text principal */
.ch-info h3 {
	color: rgba(9, 52, 74,0.9);
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 25px;
	margin: 0 10px;
	padding: 50px 0 0 0;
	height: 2px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px rgb(108, 146, 153), 
		0 1px 2px rgba(0,0,0,0.3);
}


/*box shadow*/
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(21, 81, 110, 0.562),
		inset 0 0 0 16px rgba(31, 107, 145, 0.5),
		0 1px 2px rgba(22, 101, 141, 0.664);
}

/*text*/
.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}


/*text*/
.ch-grid {
	margin: 20px 0 0 0;
	list-style: none;
	display: block;
	text-align: center;
}

/*text, espaçamento box*/
.ch-grid li {
	width: 220px;
	height: 220px;
    margin: 20px;
    margin-left: 63px;
}

